@import url(m_style.css); //封装宽高及背景
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装浮动
.fl(@f: left) {
    float: @f;
}

.fr(@f: right) {
    float: @f;
}

//封装居中
.cen() {
    margin: 0 auto;
}
.box(@dq: horizontal) {
    display: -webkit-box; //设置父元素为弹性盒布局
    -webkit-box-orient: @dq; //将子元素的排列方式设置
}

.container,
body,   
html {
    width: 100%;
    height: 100%;
    overflow: hidden;

}
.container{
    .box(vertical);
    header{
        position: relative;     
        .full(100%,0.94rem,blue);
        .num1{
            width: 0.4rem;
            height: 0.35rem;
            position: absolute;
            top: 0.33rem;
            left: 0.3rem;
        }
        h1{
            -webkit-box-flex: 1;
            text-align: center;
            color: white;
            font-size: 0.3rem;
            
        }
    }
}
